<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">


<item
    android:id="@+id/Home"
    android:title="Home"
    android:icon="@drawable/ic_home"
    />
<item
    android:id="@+id/Adm_notification"
    android:title="Notifications"
    android:icon="@drawable/ic_notification"
    />
<item
    android:id="@+id/doctors"
    android:title="Doctors"
    android:icon="@drawable/ic_doctors"
    />
<item
    android:id="@+id/Booked"
    android:title="Appointments"
    android:icon="@drawable/ic_calender"
    />
    <item
        android:id="@+id/Setting"
        android:title="Setting"
        android:icon="@drawable/ic_setting"
        />
    <item
        android:id="@+id/logout"
        android:title="logout"
        android:icon="@drawable/ic_logout"
        />
</group>
</menu>